<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div#area{
            display: flex;
            align-items: center;
            justify-content: center;
            font:normal 20pt Arial;
            background-color: yellow;
            color: white;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="area">
        Clique...
    </div>

    <script>
        var area = document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)


        function clicar(){
            area.innerText ='clicou'
            area.style.background = 'black'
        }

        function entrar(){
            area.innerText ='entrou'
            area.style.background = 'green'
        }

        function sair(){
            area.innerText ='saiu'
            area.style.background = 'red'
        }
    </script>
</body>
</html>