switch (mesat){
        case 1://janeiro
            idaded = diat
        break;

        case 2://fevereiro
            idaded = 31 + diat
        break;

        case 3://março
            idaded = 59 + diat
        break;

        case 4://abril
            idaded = 90 + diat
        break;

        case 5://maio
            idaded = 120 + diat
        break;

        case 6://junho
            idaded = 151+ diat
        break;

        case 7://julho
            idaded = 181+ diat
        break;

        case 8://agosto
        idaded = 212 + diat
        break;

        case 9://setembro
            idaded = 243 + diat
        break;

        case 10://outubro
            idaded = 273 + diat
        break;

        case 11://novembro
            idaded = 304 + diat
        break;

        case 12://dezembro
            idaded = 334 + diat
        break;

        default:
            window.alert(`[ERRO]`)
    }

    if(anon>anoat){
        window.alert(`[ERRO] insira seus dados novamente`)
    }else if(mesat>=mesn){
        mesc = 1
    }else{
        mesc= 2
    }

    switch (mesc){
        case 1:
            idadea = anoat - anon
            idadem = (mesat-mesn+1)
            
            if(idadem==1){
                tmtxtmeses.innerHTML=`Mês`
                
            }

            if(idadea==1){
                tmtxtanos.innerHTML=`Ano`
            }
            respm.innerHTML=`${idadem}`
            respa.innerHTML=`${idadea}`
        break;

        case 2:
            idadea = anoat - anon -1
            idadem = (13-mesn)+mesat

            if (idadem==12){
                idadem=0
                idadea++
                
                respm.innerHTML=`${idadem}`
                respa.innerHTML=`${idadea}`
            }else{
                respa.innerHTML=`${idadea}`
                respm.innerHTML=`${idadem}`
            }

            if(idadea==1){
                tmtxtanos.innerHTML=`Ano`
            }

            if(idadem==1){
                tmtxtmeses.innerHTML=`Mês`
            }
        break;

        default: window.alert(`[ERRO]`)
    }
    //////////////////////////////


    if(anon>anoat){
        window.alert(`[ERRO] insira seus dados novamente`)
    }else if(mesat>=mesn){
        idadea = anoat - anon
            idadem = (mesat-mesn+1)
            
            if(idadem==1){
                tmtxtmeses.innerHTML=`Mês`
                
            }else{
                tmtxtmeses.innerHTML=`Meses`
            }

            if(idadea==1 && idadea!=0){
                tmtxtanos.innerHTML=`Ano`
            }
            respm.innerHTML=`${idadem}`
            respa.innerHTML=`${idadea}`
    }else{
        idadea = anoat - anon -1
            idadem = (13-mesn)+mesat

            if (idadem==12){
                idadem=0
                idadea++
                
                respm.innerHTML=`${idadem}`
                respa.innerHTML=`${idadea}`
            }else{
                respa.innerHTML=`${idadea}`
                respm.innerHTML=`${idadem}`
            }

            if(idadea==1){
                tmtxtanos.innerHTML=`Ano`
            }

            if(idadem==1){
                tmtxtmeses.innerHTML=`Mês`
            }else{
                tmtxtmeses.innerHTML=`Meses`
            }
    }